.layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100svh;
  background-image: url(./img/background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.navbar,
.footer {
  width: 100%;
  background-color: var(--rich-black);
  color: var(--french-gray);
  border-radius: 5px;
}

.footer {
  text-align: center;
}
