.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 3rem;
  height: 3rem;
  background-image: url(./img/logo.png);
  background-size: contain;
  background-repeat: no-repeat;
  margin: 1rem 1rem 0;
}

.menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 60%;
}

.menuItem {
  list-style: none;
  a {
    text-decoration: none;
    color: var(--french-gray);
  }
}
