@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

:root {
  --french-gray: #CDD6DD;
  --cadet-gray: #899AAC;
  --charcoal: #353E4E;
  --lapis: #47698F;
  --rich-black: #0F131A;
}

* {
  box-sizing: border-box;
}

html {
  font-family: 'Open Sans', sans-serif;
}

.container {
  max-width: 26rem;
  margin-right: auto;
  margin-left: auto;
}
